# My-Neighbourhood

./: .gitignore  com.myneighbourhood.keystore  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myneighbourhood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myneighbourhood/Kiril_Hristov/: AddRequestActivity.java  Applicants.java  ApplicantsActivity.java  CustomApplicantRowAdapter.java  CustomJobRowAdapter.java  (+11 more)
app/src/main/res/drawable/: profile_rect_background.xml
app/src/main/res/layout/: activity_add_news.xml  activity_add_request.xml  activity_applicants.xml  activity_base.xml  activity_chat.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_neighbourhood.xml  activity_my_profile.xml  activity_my_requests.xml  activity_profile.xml  activity_register.xml  activity_smsauthorisation.xml  activity_view_news.xml  activity_view_request.xml  chat_msg_layout.xml  chats_list_row_layout.xml  custom_applicant_row.xml  custom_job_row.xml  custom_my_requests_row.xml  custom_neighbourhood_row.xml  custom_news_row.xml  custom_request_row.xml  custom_spinner_row.xml  dialog_date_picker.xml  dialog_expires_picker.xml  dialog_number_picker.xml  fragment_map.xml  fragment_my_requests.xml  fragment_news_feed.xml  fragment_request_feed.xml  separator_black.xml  separator_grey.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myneighbourhood/: ExampleUnitTest.java
(+33 files in other folders)
