<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
    <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <item
        android:id="@+id/menu_action_home"
        android:icon="@drawable/home"
        android:title="Home"
        android:visible="false"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_action_messages"
        android:icon="@drawable/ic_chat"
        android:title="Messages"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_jobs"
        android:title="Jobs"
        android:icon="@drawable/ic_done_all_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_action_neighbourhood"
        android:icon="@drawable/logo_menu"
        android:title="@string/action_neighbourhood"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_action_profile"
        android:icon="@drawable/ic_account_circle_black_36dp"
        android:title="@string/action_profile"
        app:showAsAction="ifRoom" />


</menu>
