<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.myneighbourhood.Yordan_Yordanov.NewsActivity">

    <TextView
        android:id="@+id/newsDescriptionTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello world"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView
        android:src="@drawable/ic_next"
        android:id="@+id/newsCoverImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/userLayout"
        android:layout_alignRight="@+id/userLayout"
        android:layout_below="@id/newsDescriptionTitle" />
    <!--android:src="@drawable/logo_menu" />-->


    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsCoverImage"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/newsCreatedByUserImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_account_circle_black_36dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created by:" />

            <TextView
                android:id="@+id/newsCreatedByUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="username"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/newsDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/userLayout"
        android:layout_alignRight="@+id/userLayout"
        android:layout_below="@+id/userLayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/newsDescriptionText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello world"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>