<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="2dp"
    tools:context="com.myneighbourhood.Velin_Kerkov.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile_LL_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/profile_B_block_content_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/colorPrimaryDark"
                        android:text="Block Content From" />

                    <Button
                        android:id="@+id/profile_B_block_feed_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0.5"
                        android:background="@color/colorPrimaryDark"
                        android:text="Block Feed To" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_CIV_profile_pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profile_pic_house"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/profile_TV_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="username"
                    android:textSize="20sp" />

                <include
                    layout="@layout/separator_black"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/profile_rect_background"
                    android:orientation="vertical">

                    <TextView
                        style="@style/profileTableRow"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="Ratings"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        style="@style/profileTableRow"
                        android:layout_width="match_parent">

                        <TextView
                            style="@style/ProfileActivityRowTVSettings"
                            android:text="As requester" />

                        <TextView
                            android:id="@+id/profile_TV_rating_requester"
                            style="@style/ProfileActivityRowTVSettings"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/profileTableRow"
                        android:layout_width="match_parent">

                        <TextView
                            style="@style/ProfileActivityRowTVSettings"
                            android:text="As applicant" />

                        <TextView
                            android:id="@+id/profile_TV_rating_applicant"
                            style="@style/ProfileActivityRowTVSettings"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/profileTableRow"
                        android:layout_width="match_parent">

                        <TextView
                            style="@style/ProfileActivityRowTVSettings"
                            android:text="Endorsed by" />

                        <TextView
                            android:id="@+id/profile_TV_rating_endorsed_by"
                            style="@style/ProfileActivityRowTVSettings"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/profile_B_endorse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Endorse"
        android:textColor="@android:color/white" />


</LinearLayout>
