<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myneighbourhood.Yordan_Yordanov.ChatActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/chat_TIL_message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/chat_ET_new_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Message"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_TIL_message_input_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <CheckBox
                    android:id="@+id/chat_CB_user_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />


                <TextView
                    android:id="@+id/chat_TV_check_box_1_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"
                    android:layout_toLeftOf="@+id/chat_CB_user_1"
                    android:layout_toStartOf="@+id/chat_CB_user_1"
                    android:gravity="center_vertical"
                    android:text="user 1 agrees" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <CheckBox
                    android:id="@+id/chat_CB_user_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <TextView
                    android:id="@+id/chat_TV_check_box_2_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/chat_CB_user_2"
                    android:layout_toRightOf="@+id/chat_CB_user_2"
                    android:gravity="center_vertical|end"
                    android:text="user 1 agrees" />
            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/chat_SV_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

    </LinearLayout>



</RelativeLayout>
