<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="false"
    tools:context="com.myneighbourhood.Kiril_Hristov.AddRequestActivity">

    <LinearLayout
        android:id="@+id/AddRequestLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#d3d3d3">
            <EditText
                android:id="@+id/AddRequestTitle"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Title"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#d3d3d3">
            <EditText
                android:id="@+id/AddRequestDescription"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Description"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many people you need?"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/displayPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/selectNumberPeopleButton"
                android:layout_centerVertical="true"
                />

            <Button
                android:id="@+id/selectNumberPeopleButton"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Select" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expires in:"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/displayExpires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/selectExpiresIn"
                android:layout_centerVertical="true"
                />

            <Button
                android:id="@+id/selectExpiresIn"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <Button
            android:id="@+id/AddRequestPostButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Post Request"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>