<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/RowRequestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/RowRequestDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:text="description"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rowEditRequest"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:background="#1B5E20"/>

        <Button
            android:id="@+id/rowDeleteRequest"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="#B71C1C"
            android:layout_toRightOf="@+id/rowEditRequest"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>