<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myneighbourhood.Kiril_Hristov.RequestFeedFragment"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorBackground">


    <ListView
        android:background="#F2F2F2"
        android:elevation="5dp"
        android:id="@+id/RequestFeedListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:divider="@color/colorBackground"/>

</LinearLayout>
